{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PWSStore": "server=c072um.forpsi.com;port=3306;user=f134044;password=bfTfSgsp;database=f134044"
  },
  "PSWAddSecret":  "addNewPWSPlease"
}
