{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"PWSStore": "server=localhost;port=3306;user=root;password=DBPwd1234*;database=pwsStore"

	},
	"PSWAddSecret": "addNewPWSPlease"
}